# CONFIG_ENV_IS_IN_FLASH is not set
CONFIG_SYS_REDUNDAND_ENVIRONMENT=y
CONFIG_ENV_SIZE=0x20000
CONFIG_ENV_OFFSET=0x220000
CONFIG_ENV_OFFSET_REDUND=0x240000
CONFIG_ENV_IS_IN_MMC=y
CONFIG_MMC_PCI=y
CONFIG_MMC_SDHCI=y
CONFIG_CMD_MMC=y
CONFIG_MMC=y
CONFIG_SYS_MMC_ENV_DEV=1
